object:"testobj":(0,0,0)(0,0,0)(25,25,25)
(0,0,0)(50,0,0)(50,0,50)(0,0,50).(255,255,0,0);
(0,0,0)(50,0,0)(50,50,0)(0,50,0).(255,255,255,0);
(0,0,0)(0,0,50)(0,50,50)(0,50,0).(255,0,255,0);
(50,0,0)(50,0,50)(50,50,50)(50,50,0).(255,0,0,255);
(0,0,50)(50,0,50)(50,50,50)(0,50,50).(255,255,0,255);
(0,50,0)(50,50,0)(50,50,50)(0,50,50).(255,215,215,215);
:
object:"plane":(-75,-75,50)(0,0,0)(25,25,25)
(0,0,0)(200,0,0)(200,0,200)(0,0,200).(255,255,255,255);
:
object:"trianobj":(50,-74,100)(0,0,0)(25,25,25)
(0,0,0)(50,0,0)(50,0,50)(0,0,50).(255,255,0,0);
(0,0,0)(25,25,25)(50,0,0).(255,255,255,0);
(50,0,0)(25,25,25)(50,0,50).(255,0,255,0);
(50,0,50)(25,25,25)(0,0,50).(255,0,0,255);
(0,0,50)(25,25,25)(0,0,0).(255,255,0,255);
:
//(0,0,0)(200,0,0)(200,0,200)(0,0,200).(255,255,255,255)
//(X,Y,Z)(X,Y,Z)(X,Y,Z).(A,R,G,B);